# contactManager

./: .project  pom.xml
src/main/java/com/alen/contactmanager/model/dao/: BaseDao.java  ContactDao.java
src/main/java/com/alen/contactmanager/model/entity/: Contact.java  ContactNumber.java  NumberType.java
src/main/java/com/alen/contactmanager/util/: HibernateUtil.java
src/main/java/com/alen/contactmanager/web/: ContactBean.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: style.css
src/main/webapp/view/contact/: contact-info.xhtml  create.xhtml  form.xhtml  list.xhtml  preview.xhtml  update.xhtml
src/main/webapp/view/contact-number/: create.xhtml  list.xhtml
src/main/webapp/view/layout/: header.xhtml  main.xhtml
